/* Reset default browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Add your custom styles below */
body {
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--color-dark-slate-grey);
  color: hsl(231, 7%, 60%);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dark-slate-grey);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  width: 60%;
  background-color: var(--color-white);
  margin-top: 1.6rem;
}

.mobile-img-container {
  display: none;
}

.left-column {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 30vw;
}

.large-header {
  color: var(--color-dark-slate-grey);
  font-size: 2.5rem;
}

.desc {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--color-dark-slate-grey);
}

ul {
  list-style-position: inside;
  list-style-image: url(./assets/icon-list.svg);
  margin-bottom: 1rem;
  color: var(--color-dark-slate-grey);
}

label {
  margin-bottom: 0.5rem;
  color: var(--color-dark-slate-grey);
}

input {
  margin-bottom: 0.8rem;
  border-radius: 10px;
  border: 1px solid hsl(231, 7%, 60%);
  height: 7vh;
  padding-left: 10px;
}

input::placeholder {
  padding: 10px;
}

button {
  background-color: var(--color-dark-slate-grey);
  height: 8vh;
  color: white;
  border-radius: 10px;
}

button:hover {
  background-color: var(--color-primary);
}

.warn-text {
  display: none;
  color: red
}

.right-column {
  flex: 1;
  padding: 1rem;
}

.right-column img {
  max-width: 100%;
  height: auto;
  display: block;
  /* Add any additional styles for the image here */
}

footer {
  font-size: xx-small;
  background-color: var(--color-dark-slate-grey);
  position: fixed;
  left: 45%;
  bottom: 0;
}

.success-container {
  display: none;
  flex-direction: column;
  background-color: var(--color-white);
  color: var(--color-dark-slate-grey);
  border-radius: 5%;
  height: auto;
  width: 25%;
  margin-top: 10%;
  text-align: left;
  padding: 1rem;
}

.success-container > img {
  height: 3rem;
  width: 3rem;
  margin-bottom: 10px;
}

.success-container > img, h1, p {
  margin-bottom: 10px;
}

/* Colors */
:root {
  --color-primary: hsl(4, 100%, 67%);
  --color-dark-slate-grey: hsl(234, 29%, 20%);
  --color-charcoal-grey: hsl(235, 18%, 26%);
  --color-grey: hsl(231, 7%, 60%);
  --color-white: hsl(0, 0%, 100%);
}

/* Layout */
@media (max-width: 800px)  {
  html, body {
    margin: 0;
    padding: 0;
  }

  main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  .container {
    width: 100vw;
    border-radius: 0;
    margin: 0;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
  }

  .right-column > img {
    display: none;
  }

  .mobile-img-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
  }

  .mobile-img-container > img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
  }

  button {
    width: 90vw;
  }

  input {
    width: 86vw;
  }

  

  .success-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  footer {
    display: none;
  }
}
